# gis-starwars-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gis/gisswapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gis/gisswapp/application/: GISSWApp.kt
app/src/main/java/com/gis/gisswapp/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gis/gisswapp/: ExampleUnitTest.kt
featureCharacters/: build.gradle
featureCharacters/src/androidTest/java/com/gis/featurecharacters/: ExampleInstrumentedTest.java
featureCharacters/src/main/: AndroidManifest.xml
featureCharacters/src/main/java/com/gis/featurecharacters/presentation/di/: CharactersModule.kt
featureCharacters/src/main/res/layout/: fragment_character_detail.xml  fragment_characters.xml  item_characters.xml  item_characters_loading.xml
featureCharacters/src/main/res/values/: dimens.xml  strings.xml
featureCharacters/src/test/java/com/gis/featurecharacters/: ExampleUnitTest.java
featureStartScreen/src/main/java/com/gis/featurestartscreen/presentation/di/: StartScreenModule.kt
featureStartScreen/src/main/res/layout/: fragment_start_screen.xml
featureStartScreen/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/gis/navigation/: AppNavigator.kt
navigation/src/main/java/com/gis/navigation/di/: NavigationModule.kt
navigation/src/main/res/navigation/: app_nav_graph.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/gis/repository/data/repository/: CharactersRepositoryImpl.kt
repository/src/main/java/com/gis/repository/di/: RepoModule.kt
repository/src/main/java/com/gis/repository/domain/datasource/: CharactersDataSource.kt
(+24 files in other folders)
